MONGO_URI="mongodb+srv://my_user:my_password@mycluster.mongodb.net/my_database?retryWrites=true&w=majority"
MONGO_DB_NAME="my_database"
MONGO_USERNAME="my_user"
MONGO_PASSWORD="my_password"
NODE_ENV="development"